# shop_clothes

./: shop_clothes.sln
Stars/: Stars.csproj  UserControl1.xaml  UserControl1.xaml.cs
shop_clothes/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AddProductWindowVM.cs  App.xaml  App.xaml.cs  ClientMainWindow.xaml  ClientMainWindow.xaml.cs  ClientMainWindowVM.cs  Context.cs  Dictionary.xaml  EditProductVM.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ICreateble.cs  IUnit.cs  IWindowService.cs  ListProducts.xaml  ListProducts.xaml.cs  ListProductsVm.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ProductDetailsViewModel.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileVM.cs  Registration.xaml  Registration.xaml.cs  RegistrationVM.cs  RelayCommand.cs  StoreMainWindow.xaml  StoreMainWindow.xaml.cs  StoreMainWindowVM.cs  ThemeManager.cs  Unit.cs  ViewModel.cs  products.json  (+1 more)
shop_clothes/Migrations/: 20250814202811_InitialCreate2.Designer.cs  20250814202811_InitialCreate2.cs  20250814210708_InitialCreate3.Designer.cs  20250814210708_InitialCreate3.cs  20250820175251_newEntities.Designer.cs  20250820175251_newEntities.cs  20250820181358_FixCategoryRelationship.Designer.cs  20250820181358_FixCategoryRelationship.cs  20250821173931_addIsUnavailable.Designer.cs  20250821173931_addIsUnavailable.cs  20250821174130_addIsUnavailable2.Designer.cs  20250821174130_addIsUnavailable2.cs  20250821174209_addIsUnavailable3.Designer.cs  20250821174209_addIsUnavailable3.cs  ContextModelSnapshot.cs
shop_clothes/Resources/: custom_cursor.cur
shop_clothes/Resources/Languages/: Strings.en-US.xaml  Strings.ru-RU.xaml
shop_clothes/Resources/Styles/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
shop_clothes/Servises/: StateProvider.cs
shop_clothes/entities/: Product.cs  Request.cs  User.cs  category.cs
shop_clothes/repositories/: RepUser.cs  Repository.cs  RepositoryRequest.cs  Repository_1.cs
(+6 files in other folders)
