<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Generic.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Generator>MSBuild:Compile</Generator>
		<SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
